#REACT_APP_FEEDBACK_ENDPOINT=https://script.google.com/macros/s/AKfycbwI7MwMsAkdTQ3NjFowE6J4Kus6W5J9pWAVyguKfluB79mn_o1L9h0DMYnCdlzEKY9S/exec
REACT_APP_BUYMECOFFEE_URL=https://www.buymeacoffee.com/clevercodetech
REACT_APP_FEEDBACK_ENDPOINT=https://compressimages.netlify.app/.netlify/functions/feedback